<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinFragment">

    <fragment
        android:id="@+id/coinFragment"
        android:name="com.example.coinapp.presentation.Coin.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" >
        <action
            android:id="@+id/action_coinFragment_to_coinFragment1"
            app:destination="@id/coinFragment1" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment1"
        android:name="com.example.coinapp.presentation.Coin.CoinFragment1"
        android:label="fragment_coin1"
        tools:layout="@layout/fragment_coin1" />
</navigation>